@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aldrich&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.container {
  width: 60%;
  max-width: 70%;
  background-color: #fff;
  border: 5px solid #333;
}

#display {
  width: 100%;
  border: none;
  height: 9vh;
  outline: none;
  font-family: "Aldrich", cursive;
  padding: 10px;
  font-size: 2rem;
  text-align: center;
}

#display:disabled {
  color: #222;
}

.buttons {
  display: grid;
  grid-template-columns: 2fr 20%;
}

.numbers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
}

.number,
#equal,
#reset {
  border: 1px solid #fff;
  background-color: #222;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-family: "Aldrich";
  font-size: 1.5rem;
}

.number:active,
#equal:active,
#reset:active {
  transform: scale(0.9);
}

#equal {
  grid-column: 2/3;
}

.operators {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, auto);
}

.operator {
  border: 1px solid #fff;
  background-color: #222;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
}

.operator:active {
  transform: scale(0.9);
}
